
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 24
drwxr-xr-x 1 16076 197609     0 Jan 25 17:04 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd ~

16076@Muhammad MINGW64 ~
$ ls -la
total 16747
drwxr-xr-x 1 16076 197609       0 Jan 25 17:00  ./
drwxr-xr-x 1 16076 197609       0 Oct 24 10:48  ../
-rw-r--r-- 1 16076 197609    8615 Jan 25 17:00  .bash_history
-rw-r--r-- 1 16076 197609     190 Jan 20 17:58  .gitconfig
drwxr-xr-x 1 16076 197609       0 Nov  9 19:13  .ipython/
-rw-r--r-- 1 16076 197609      20 Aug 26 09:25  .lesshst
-rw-r--r-- 1 16076 197609   12288 Jan 18 18:01  .swo
-rw-r--r-- 1 16076 197609   12288 Aug 22 09:33  .swp
drwxr-xr-x 1 16076 197609       0 Sep 26 09:19  .vim/
-rw-r--r-- 1 16076 197609   23298 Jan 25 16:58  .viminfo
drwxr-xr-x 1 16076 197609       0 Aug 29 09:27  .vscode/
drwxr-xr-x 1 16076 197609       0 Nov 29 11:54  2221-SWEN-101-04-6/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:08  AppData/
lrwxrwxrwx 1 16076 197609      30 Oct 24 10:48 'Application Data' -> /c/Users/16076/AppData/Roaming/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Contacts/
lrwxrwxrwx 1 16076 197609      58 Oct 24 10:48  Cookies -> /c/Users/16076/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 16076 197609       0 Jan 23 16:31  Desktop/
drwxr-xr-x 1 16076 197609       0 Aug 24 08:13  Dev1/
drwxr-xr-x 1 16076 197609       0 Jan 20 18:04  Documents/
drwxr-xr-x 1 16076 197609       0 Jan 25 09:20  Downloads/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Favorites/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Links/
lrwxrwxrwx 1 16076 197609      28 Oct 24 10:48 'Local Settings' -> /c/Users/16076/AppData/Local/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Music/
lrwxrwxrwx 1 16076 197609      24 Oct 24 10:48 'My Documents' -> /c/Users/16076/Documents/
-rw-r--r-- 1 16076 197609 8912896 Jan 12 19:01  NTUSER.DAT
-rw-r--r-- 1 16076 197609 1048576 Jan 14 20:20  NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.0.regtrans-ms
-rw-r--r-- 1 16076 197609 1048576 Jan 14 20:19  NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.1.regtrans-ms
-rw-r--r-- 1 16076 197609 1048576 Jan 14 20:19  NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.2.regtrans-ms
-rw-r--r-- 1 16076 197609   65536 Jan 14 20:20  NTUSER.DAT{a2332f17-cdbf-11ec-8680-002248483d79}.TxR.blf
-rw-r--r-- 1 16076 197609   65536 Oct 24 10:48  NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
-rw-r--r-- 1 16076 197609  524288 Oct 24 10:48  NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 16076 197609  524288 Oct 24 10:48  NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 16076 197609      66 Oct 24 10:48  NetHood -> '/c/Users/16076/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
drwxr-xr-x 1 16076 197609       0 Jun 22  2022  OneDrive/
drwxr-xr-x 1 16076 197609       0 Oct 29 00:03  Pictures/
lrwxrwxrwx 1 16076 197609      66 Oct 24 10:48  PrintHood -> '/c/Users/16076/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
lrwxrwxrwx 1 16076 197609      55 Oct 24 10:48  Recent -> /c/Users/16076/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11 'Saved Games'/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Searches/
lrwxrwxrwx 1 16076 197609      55 Oct 24 10:48  SendTo -> /c/Users/16076/AppData/Roaming/Microsoft/Windows/SendTo/
drwxr-xr-x 1 16076 197609       0 Jan 25 17:02  SoftDev1_Spring/
drwxr-xr-x 1 16076 197609       0 Jan 23 10:58  SoftDevI/
lrwxrwxrwx 1 16076 197609      59 Oct 24 10:48 'Start Menu' -> '/c/Users/16076/AppData/Roaming/Microsoft/Windows/Start Menu'/
lrwxrwxrwx 1 16076 197609      58 Oct 24 10:48  Templates -> /c/Users/16076/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 16076 197609       0 Oct 24 13:11  Videos/
drwxr-xr-x 1 16076 197609       0 Nov 29 11:49  group-project-04-2221-swen-101-04-6/
-rw-r--r-- 1 16076 197609   69763 Aug 24 13:52  mintty.2022-08-24_13-52-55.png
-rw-r--r-- 1 16076 197609 1441792 Oct 24 10:48  ntuser.dat.LOG1
-rw-r--r-- 1 16076 197609 2274304 Oct 24 10:48  ntuser.dat.LOG2
-rw-r--r-- 1 16076 197609      20 Oct 24 13:11  ntuser.ini
drwxr-xr-x 1 16076 197609       0 Aug 29 08:23  practicum/
drwxr-xr-x 1 16076 197609       0 Jan 20 17:56  temp/
drwxr-xr-x 1 16076 197609       0 Sep 15 17:55  yyi5708.github.io/

16076@Muhammad MINGW64 ~
$ cd SoftDev1_Spring/

16076@Muhammad MINGW64 ~/SoftDev1_Spring (master)
$ cd unit-2-Muhammad-Yousaf-Iqbal/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 24
drwxr-xr-x 1 16076 197609     0 Jan 25 17:04 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ mkdir practicum

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 0
drwxr-xr-x 1 16076 197609 0 Jan 25 17:06 ./
drwxr-xr-x 1 16076 197609 0 Jan 25 17:06 ../

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ vi about_me.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 1
drwxr-xr-x 1 16076 197609   0 Jan 25 17:13 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:06 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:13 about_me.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cp about_me.txt about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 2
drwxr-xr-x 1 16076 197609   0 Jan 25 17:14 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:06 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls about_me.txt
about_me.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls about_me_copy.txt
about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la about_me.txt
-rw-r--r-- 1 16076 197609 229 Jan 25 17:13 about_me.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la about_me_copy.txt
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 2
drwxr-xr-x 1 16076 197609   0 Jan 25 17:14 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:06 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 2
drwxr-xr-x 1 16076 197609   0 Jan 25 17:14 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:06 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ mv about_me.txt cd ..
mv: cannot stat 'cd': No such file or directory

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ mv about_me.txt ..
mv: cannot stat 'about_me.txt': No such file or directory

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cd ~

