
16076@Muhammad MINGW64 ~
$ pwd
/c/Users/16076

16076@Muhammad MINGW64 ~
$ cd SoftDev1_Spring/

16076@Muhammad MINGW64 ~/SoftDev1_Spring (master)
$ cd unit-2-Muhammad-Yousaf-Iqbal/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 1
drwxr-xr-x 1 16076 197609   0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:15 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cd ..

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 25
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609   229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 25
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609   229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 1
drwxr-xr-x 1 16076 197609   0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609   0 Jan 25 17:15 ../
-rw-r--r-- 1 16076 197609 229 Jan 25 17:14 about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ rm about_me_copy.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 0
drwxr-xr-x 1 16076 197609 0 Jan 25 17:18 ./
drwxr-xr-x 1 16076 197609 0 Jan 25 17:15 ../

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cd ..

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 25
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609   229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:18 practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 0
drwxr-xr-x 1 16076 197609 0 Jan 25 17:18 ./
drwxr-xr-x 1 16076 197609 0 Jan 25 17:15 ../

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ vi files.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ vi files_2nd_screen.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ ls -la
total 12
drwxr-xr-x 1 16076 197609    0 Jan 25 17:21 ./
drwxr-xr-x 1 16076 197609    0 Jan 25 17:15 ../
-rw-r--r-- 1 16076 197609 8038 Jan 25 17:20 files.txt
-rw-r--r-- 1 16076 197609 3357 Jan 25 17:21 files_2nd_screen.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ git --version
git version 2.39.1.windows.1

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        ../.mini_practicum_01.txt.swp
        ../about_me.txt
        ./

nothing added to commit but untracked files present (use "git add" to track)

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cd ..

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 25
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:21 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609   229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:21 practicum/
g
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .mini_practicum_01.txt.swp
        about_me.txt
        practicum/

nothing added to commit but untracked files present (use "git add" to track)

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git add practicum/
warning: in the working copy of 'practicum/files.txt', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'practicum/files_2nd_screen.txt', LF will be replaced by CRLF the next time Git touches it

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git add about_me.txt
warning: in the working copy of 'about_me.txt', LF will be replaced by CRLF the next time Git touches it
g
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git add .mini_practicum_01.txt.swp

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git commit -m "#2 practicum pushing all files"
[main c815090] #2 practicum pushing all files
 4 files changed, 263 insertions(+)
 create mode 100644 .mini_practicum_01.txt.swp
 create mode 100644 about_me.txt
 create mode 100644 practicum/files.txt
 create mode 100644 practicum/files_2nd_screen.txt
git
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git push
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 16 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (7/7), 3.66 KiB | 937.00 KiB/s, done.
Total 7 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/GCIS-123-2225/unit-2-Muhammad-Yousaf-Iqbal
   682d831..c815090  main -> main

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ cd practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal/practicum (main)
$ cd ..

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 25
drwxr-xr-x 1 16076 197609     0 Jan 25 17:15 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:22 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609   229 Jan 25 17:13 about_me.txt
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:21 practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ rm about_me.txt

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    about_me.txt

no changes added to commit (use "git add" and/or "git commit -a")

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git add about_me.txt
git
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git commit -m "deleted about_me.txt file"
[main 54116ee] deleted about_me.txt file
 1 file changed, 7 deletions(-)
 delete mode 100644 about_me.txt
git
16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 245 bytes | 245.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/GCIS-123-2225/unit-2-Muhammad-Yousaf-Iqbal
   c815090..54116ee  main -> main

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$ ls -la
total 24
drwxr-xr-x 1 16076 197609     0 Jan 25 17:22 ./
drwxr-xr-x 1 16076 197609     0 Jan 25 17:02 ../
drwxr-xr-x 1 16076 197609     0 Jan 25 17:23 .git/
-rw-r--r-- 1 16076 197609 12288 Jan 25 17:04 .mini_practicum_01.txt.swp
-rw-r--r-- 1 16076 197609  3075 Jan 25 17:02 mini_practicum_01.txt
drwxr-xr-x 1 16076 197609     0 Jan 25 17:21 practicum/

16076@Muhammad MINGW64 ~/SoftDev1_Spring/unit-2-Muhammad-Yousaf-Iqbal (main)
$

